/**
 * Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements. See the NOTICE
 * file distributed with this work for additional information regarding copyright ownership. The ASF licenses this file
 * to You under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the
 * License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */
dependencyManagement {
  dependencies {
    dependency('ch.qos.logback:logback-classic:1.4.11')
    dependency('commons-codec:commons-codec:1.16.0')
    dependency('commons-net:commons-net:3.9.0')
    dependency('com.github.jnr:jnr-ffi:2.2.14')
    dependency('com.google.code.findbugs:jsr305:3.0.2')
    dependency('com.google.errorprone:error_prone_annotations:2.21.1')
    dependency('com.google.errorprone:error_prone_core:2.21.1')
    dependency('com.google.guava:guava:32.1.2-jre')
    dependency('com.squareup.okhttp3:okhttp:5.0.0-alpha.11')

    dependencySet(group: 'io.vertx', version: '4.5.11') {
      entry 'vertx-core'
      entry 'vertx-lang-kotlin-coroutines'
    }

    dependencySet(group: 'org.antlr', version: '4.13.0') {
      entry 'antlr4'
      entry 'antlr4-runtime'
    }
    dependency('org.apache.lucene:lucene-core:9.7.0')
    dependency('org.assertj:assertj-core:3.24.2')
    dependencySet(group: 'org.bouncycastle', version: '1.70') {
      entry 'bcpkix-jdk15on'
      entry 'bcprov-jdk15on'
    }

    dependencySet(group: 'org.junit.jupiter', version: '5.11.3') {
      entry 'junit-jupiter-api'
      entry 'junit-jupiter-engine'
      entry 'junit-jupiter-params'
      entry 'junit-jupiter-migrationsupport'
    }

    dependency('org.jetbrains:annotations:26.0.1')
    dependencySet(group: 'org.jetbrains.kotlin', version: '2.1.0') {
      entry 'kotlin-reflect'
      entry 'kotlin-stdlib'
    }
    dependencySet(group: 'org.jetbrains.kotlinx', version: '1.9.0') {
      entry 'kotlinx-coroutines-core'
    }
    dependency('org.miracl.milagro.amcl:milagro-crypto-java:0.4.0')
    dependency('org.mockito:mockito-junit-jupiter:5.4.0')

    dependency('org.slf4j:slf4j-api:2.0.7')
    dependency('org.connid:framework:1.3.2')
    dependency('org.connid:framework-internal:1.3.2')
  }
}
